VITE_SUPABASE_PROJECT_ID="zyqdlmddcnyirkvtgyzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cWRsbWRkY255aXJrdnRneXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjQxNzMsImV4cCI6MjA3MTIwMDE3M30.Dvpp4NG2DHT7yPVI7elqgVC_rEXZBtFQuyIzXYUTSUc"
VITE_SUPABASE_URL="https://zyqdlmddcnyirkvtgyzh.supabase.co"
